APP_NAME=ShareStack
APP_ENV=local
APP_KEY=base64:0000000000000000000000000000000000000000000=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=sqlite
# --- or --- #
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="dbname"
DB_USERNAME="dbuser"
DB_PASSWORD="dbpass"
# --- or --- #
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE="dbname"
DB_USERNAME="dbuser"
DB_PASSWORD="dbpass"

CACHE_DRIVER=database
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STACK_BASEURL="https://subdomain.stackstorage.com"
STACK_SHAREID="shareid"
STACK_SHAREFOLDER="sharefolder"

STACK_USERNAME="name"
STACK_PASSWORD="hunter1"

UPLOAD_TOKEN="longstring"
